{
  "name": "agent-pages",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.0",
  "engines": {
    "node": ">=24.16.0 <25",
    "pnpm": "11.5.0"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env node_modules/vite/bin/vite.js dev",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:browser": "playwright test",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "admin:password-hash": "node scripts/password-hash.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "@tanstack/react-router": "1.170.32",
    "@tanstack/react-start": "1.168.49",
    "better-sqlite3": "13.0.3",
    "busboy": "1.6.0",
    "clsx": "2.1.1",
    "fs-ext": "2.1.1",
    "lucide-react": "1.41.0",
    "mime-types": "3.0.2",
    "nitro": "3.0.260610-beta",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "3.6.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@tailwindcss/vite": "4.3.3",
    "@types/better-sqlite3": "9.6.0",
    "@types/busboy": "1.5.4",
    "@types/fs-ext": "2.0.3",
    "@types/mime-types": "3.0.1",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "5.2.0",
    "eslint": "10.10.0",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.13",
    "typescript": "6.0.3",
    "typescript-eslint": "8.69.0",
    "vite": "7.3.6",
    "vitest": "4.1.11"
  }
}
